{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "ignoreDeprecations": "6.0",
        "lib": ["es2020", "dom", "dom.iterable"],
        "noEmit": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "dist"]
}
